@font-face {
    font-family: RodinCattleya_Pro_B;
    src: url(../font/FOT_RodinCattleya_Pro_B.otf);
}

@font-face {
    font-family: RodinCattleya_Pro_EB;
    src: url(../font/FOT_RodinCattleya_Pro_EB.otf);
}

@font-face {
    font-family: NotoSansTC_Medium;
    src: url(../font/NotoSansTC_Medium.otf);
}

@font-face {
    font-family: NotoSansTC_Bold;
    src: url(../font/NotoSansTC_Bold.otf);
}

@font-face {
    font-family: NotoSansTC_Black;
    src: url(../font/NotoSansTC_Black.otf);
}

.jp-font {
    font-family: RodinCattleya_Pro_B;
}

.jp-font-bold {
    font-family: RodinCattleya_Pro_EB;
}

.zh-font {
    font-family: NotoSansTC_Bold
}

.zh-font-bold {
    font-family: NotoSansTC_Black
}

body {
    margin: 0;
    padding: 0;
    font-family: RodinCattleya_Pro_B;
}

div {
    display: block;
}

.header {
    position: relative;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

.header-contain , .header-left, .header-right{
    display: flex;
    height: 7vh;
    justify-content: center;
    padding: 5px;
}

.header-right > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-contain > img {
    cursor: pointer;
}

.bg {
    z-index: -1;
    position: fixed;
    top: 0;
    background-color: #f0f3f6;;
    width: 100%;
    height: 100%;
}

.reader-contain {
    width: 100%;
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
}

aside {
    width: 20vw;
}

main {
    width: 45vw;
    margin: 0 10px;    
}

.infoBlock, .viewer, .Log-item, .listview, .chapterFilter{
    width: 100%;
    margin-bottom: 10px;
}

.filter{
    width: 65%;
    padding-top: 3vh;
    margin: 0 auto;
}

.sticky {
    position: sticky;
    top: 8px;
}

.info-contain {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    margin-bottom: 10px;
}

.log-item-list {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    padding: 0px 10px;
}

.log-title {
    margin: 15px auto;
    font-size: x-large;
}

.log-footer {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px auto;
    font-size: large;
    padding: 0 5vw;
}

.log-footer > div > a {
    text-decoration: none;
    background-color: transparent;
    color: #007bff;
}

.prev {
    grid-column: 1/2;
    text-align: left;
}

.main {
    grid-column: 2/3;
}

.next {
    grid-column: 3/4;
    text-align: right;
}

.dialogue2 {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    padding: 10px;
    display: grid;
}


.dialogue {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    padding: 10px;
    display: grid;
    grid-template-columns: 2.5fr 8fr .5fr;
    grid-gap: 7px;
    grid-template-rows: 90px 30px;
}

.dialogue-icon {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-align: center;
    padding: 5px;
    position: relative;
}

.multiple-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.multiple-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.multiple-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}

img {
    max-height: 100%;
    max-width: 100%;
}

.dialogue-name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: center;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

.dialogue-meg {
    white-space: pre-line;
    text-align: left;    
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    margin-top: auto;
    margin-bottom: auto;
}

.dialogue-voice, .editor-tool {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.dialogue-voice > img {
    cursor: pointer;
}

.mainHome{
    width: 65%;
    padding: 3vh 2vh;
    margin: 0 auto;
}

.filter-btn-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;    
    border: 1px solid #e6e6e6;
}

.filter-btn{
    padding: 15px 0;
    color: #6d757a;
    cursor: pointer;
    font-size: 1vw;
}

.filter-btn > a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.btn-selecting {
    border-bottom: 3px solid #00a1d6;
    color: #00a1d6;
}

.storylist{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    grid-gap: 20px;
    padding: 25px 50px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
}

.storyBlock{
    width: 100%;
}

.storyBlock-contain {
    padding: 3px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 3fr;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    align-items: center;
    text-align: center;
    
}

.link-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.story-chapter {
    font-size: 1.3vw;
    padding: 5px;    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.story-chapter > a {
    text-decoration: none!important;
    background-color: transparent;
    color: #007bff;
}

.chapterFilter-list {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 25vh;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 2px;
    padding: 15px 15px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #e6e6e6;
    overflow: auto;
}

.chapterFilter-all {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    height: 100%;
    border: 1px solid #b3b3b3;
}

.chapterFilter-all:active {
    background-color: rgb(83, 209, 255);
}

#chaper-btn {
    cursor: pointer;
}

.sp-btn-menu {
    height: 4.5vw;
    width: 4.5vw;
    display: block;
    background: rgba(43,117,255,.95);
    position: fixed;
    top: 12px;
    right: 12px;
    border-radius: 50%;
    z-index: 1000;
}

.sp-btn-menu img {
    width: 50%;
    transform: translate(50%,50%);
}

#upToTopBtn {
    background: rgba(43,117,255,.95);
    border: 1px solid #2b75ff;
    bottom: 5.5vh;
    color: #fff;
    position: fixed;
    right: 12vw;
    z-index: 99;
    height: 4.5vw;
    width: 4.5vw;
    border-radius: 50%;
    padding: auto;

    align-items: center;
    justify-content: center;
}

#upToTopBtn img {
    width: 50%;
}

#sp_menu_open {
    display: none;
}

#sp_menu_close {
    display: none;
}

.sp-on {
    display: none;
}

.info-header {
    border-bottom: 1px solid #e6e6e6;
}

.editor-title {
    margin: 15px auto;
    width: 100%;
    text-align: center;
    height: 30px!important;
    padding: 3px 0!important;
    font-size: x-large;
}

.editor-name {
    width: 100%;
    text-align: center;
}

.editor-meg {
    height: 15vh;
    resize: none;
    border-radius: 5px;
    border: 1px solid #7d7d7d;
    font-size: medium;
    white-space: unset!important;
}

.editor-controller {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    
}

.editor-controller-btn {
    display : flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
    padding: 10px 0;
}

.editor-controller-btn:hover {
    background-color: #e6e6e6;
}

.editor-info-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #e6e6e6;
    padding: 5px 15px 10px 15px;
    text-align: start;
}

.editor-info-detail-col {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.editor-option {
    font-size: large;
    padding: 1px 2px;
    border-radius: 5px;
    border: 1px solid #7d7d7d;
    height: 25px;
}

.translator {
    font-size: large;
    padding: 1px 5px;
    font-family: sans-serif;
    font-weight: bold;
}

input[type=text] {
    border-radius: 5px;
    border: 1px solid #7d7d7d;
    height: 25px;
}


.editor-record {
    overflow-x: auto;
    max-height: 45vh;
}

.editor-record-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.lang-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.lang-btn {
    background-color: transparent;
    border: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 30px;
    border-radius: 5px;
}

#translator {
    font-size: large;
}


.record-item {
    display: grid;
    grid-template-columns: 5fr 1fr;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    border-left: 4px solid #b2d600;
}

.record-remove-btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-left: 1px solid #e6e6e6;
    color: rgb(252, 86, 86);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

.record-remove-btn:hover {
    background-color: rgb(252, 86, 86);
    color: #fff;
}

.editor-record::-webkit-scrollbar {
    width: 5px;
}

.editor-record::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

.editor-record::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-radius: 100px;
}

.chapterFilter-list::-webkit-scrollbar {
    height: 5px;
}

.chapterFilter-list::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}

.chapterFilter-list::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-radius: 100px;
}

@media only screen and (max-width: 1024px) {

    .mainHome {
        width: 90vw;
    }

    .header {
        position: sticky;
        z-index: 9999;
    }

    .sp-on {
        display: block!important;
    }

    #sp_menu {
        display: none;
        position: fixed!important;
        z-index: 100;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #fff;
        padding-top: 10vh;
    }

    .filter-btn-list {
        flex-direction: column!important;
        border: 0px solid #e6e6e6 !important;
    }

    .filter-btn {
        width: 100%;
        font-size: 4.5vw;
    }

    .btn-selecting{
        border: 0px solid #00a1d6 !important;
        border-radius: 0px !important;
    }

    .storylist {
        padding: 2vh 2vw;
    }

    .storyBlock-contain{
        display: flex!important;
        flex-direction: column;
    }

    .story-chapter {
        align-items: center;
        text-align: left;
        font-size: 3.9vw;
    }

    .reader-contain {
        flex-direction: column;
        align-items: center;
    }

    aside {
        width: 96vw;
    }

    main {
        width: 96vw;
    }

    .log-title {
        font-size: inherit;
    }

    .log-footer {
        padding: 0 10px;
    }

    .dialogue {
        grid-template-columns: auto;
        grid-gap: 5px;
        grid-template-rows: 75px 20px 30px auto
    }

    .dialogue-icon{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .multiple-2, .multiple-3, .multiple-4{
        display: inline-flex!important;
        justify-content: center;
    }
    
    .dialogue-name {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 0;
    }

    .dialogue-meg {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        padding: 15px 0px;
    }

    .dialogue-voice {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        height: 100%;
    }

    #upToTopBtn {
        bottom: 4.5vh;
        right: 1vw;
        height: 13vw;
        width: 13vw;
    }

    .chapterFilter-list::-webkit-scrollbar {
        height: 3px;
    }

    .editor-meg {
        width: 100%;
    }


}
